<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:foregroundGravity="center"
    android:gravity="center|center_horizontal"
    tools:context="com.example.probono.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:layout_width="371dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="120dp"
            android:src="@drawable/voda3" />

        <Button
            android:id="@+id/kakaologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/kakao_login_large_wide"
            android:gravity="center"
            app:backgroundTint="@color/colorPrimary" />


    </LinearLayout>

</RelativeLayout>